<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> M.SAI PARVEENA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Basic&family=Girassol&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png"alt="cloud-img" >
      <h1>M.SAI PRAVEENA</h1>

      <p>  I<span class="am">am</span>  Learner</p>
      <img class="bottom-cloud"src="images/cloud.png"alt="cloud-img" >
      <img src="images/mountain.png"alt="mountain-img" >
        </div>
        <div class="middle-container">
          <div class="profile">
            <img src="https://scontent.fbom9-1.fna.fbcdn.net/v/t1.6435-9/172989038_910953742780552_2308946306533810275_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=qlMtPDoCe_EAX_sEuRl&_nc_ht=scontent.fbom9-1.fna&oh=e0bf03da903307e027237a2ecd6a7be4&oe=60B00197" alt="img" height="300px" width="200px">
            <h2>Hello.</h2>
            <p class="intro">

          This is sai praveena,persunig B.Tech in electronics and telecommunication engineering.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
          <img class="code-img"src="images/skills1.png" alt="skill" height="300px" width="300px">
              <h2>I Love To Exlore New Skills</h2>
              <p>Presently I am learning web devlopment from <strong><em>UDEMY</em></strong> it helped me alot to gain knowledge. All Credit goes to Dr.Angela Yu thank you mam .</p>
            </div>
            <div class="skill-row">
              <td><img class="food" src="https://media.giphy.com/media/L1ge3nIyrXt6/giphy.gif" alt="food-img" height="350px"width="230px"></td>
              <td>
                <img class="singing" src="https://media.giphy.com/media/yoJC2NCsQD0p6vL9ss/giphy.gif" alt=" a girl singing-img"height="350px"width="230px">
              </td>
              <h2>Cooking And Singing is my passion</h2>
              <p> I Can say that they are my hobbies to but as😂it comes under a non technical skill I have mentioned it, I am also a member of a music club of my university. </p>
            </div>
          </div>
          <div>
            <div class="skills-row 2">
          <img class="teaching" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtq6sMvLe3Yg-k1llDduy6dbyoh6B1EUEhuw&usqp=CAU"  height="250px"width="250px">
          <h2>I love Teaching</h2>
          <p>
            I really love teaching and the best society where i got a proper identification to this skiil from a reputed and organized society of my university</p>
          <p>  that is <em>NSS PROJECT LAKSHYA</em>. There I teach Computer and English Basics. to the tribes of Odisha who are stydying in KISS University.
          </p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <p class="let">
              if any issues you can contact
            </p>
            <a class="btn" href="contact/contact.html">CONTACT ME</a>
          </div>
        </div>


        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/sai-praveena-8713951b4/">LinkedIn</a>
          <a class="footer-link" href="https://twitter.com/saipraveena20">Twitter</a>

          <p class="copy-right">© 2021 Majety Sai Praveena.</p>
        </div>
  </body>
</html>
